.param-tag, .return-tag, .throws-tag, .property-tag {
  &__name {
    font-weight: bold;
  }
}

.property-tag {
  list-style: none;
  padding: 0;
  margin: 1.25em 0;
}

.schemable({
  .param-tag__types, .return-tag__types {
    color: @base0;
  }

  .property-tag + .property-tag {
    border-top: 1px solid @base2;
    padding-top: 1.25em;
  }

  .property-tag__name, .param-tag__name, .return-tag__name {
    color: @accent;
  }

  .property-tag__default-value {
    font-style: italic;
  }
});