.anchorable-heading {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  &__link {
    display: inline-block;
    font-size: inherit;
    font-weight: normal;
    line-height: 1;
    margin-left: -1.5rem;
    opacity: 0;
    padding-right: 0;
    text-align: left;
    text-decoration: none;
    vertical-align: baseline;
    width: 1.5rem;

    &:before {
      content: '#';
    }

    &:hover, &:active, &:focus {
      font-weight: normal;
      outline: none;
    }
  }

  &:hover &__link, &__link:hover {
    opacity: inherit;
  }
}

.root--with-banner .anchorable-heading {
  .fix-me-up(@banner-height + @banner-border-dim + @whitespace);
}

.root--without-banner .anchorable-heading {
  .fix-me-up(1em);
}

.schemable({
  .anchorable-heading__link {
    color: @base1;
    .unmark-link-external()
  }

  @keyframes animatedBackgroundColor {
    0%   { background-color: transparent; }
    20%  { background-color: fade(@link, 15%); }
    60%  { background-color: fade(@link, 10%); }
    100% { background-position: transparent; }
  }

  .anchorable-heading__anchor:target + .anchorable-heading__link + .anchorable-heading__text,
  .anchorable-heading__anchor:target + .anchorable-heading__text {
    animation: animatedBackgroundColor 2.5s ease-out normal;
  }

  .anchorable-heading__link {
    &, &:visited {
      color: lighten(@base1, 20%);
    }
  }
});

.fix-me-up(@offset) {
  &__anchor {
    position: relative;
    top: -1 * @offset;
    display: block;
  }

  // This is so crazy that it works, but it works perfectly. Credit goes to
  // the answer by Jan on http://bit.ly/PJveKt
  //
  // We need this for the browser to scroll correctly to the heading anchors,
  // ignoring the fixed space on top (occupied by the banner.)
  &[id]:before {
    content: '';
    display: block;
    margin-top: -1 * @offset;
    padding-top: @offset;
    z-index: -1;
  }
}