// @import '~prismjs/themes/prism.css';
// @import '~prismjs/themes/prism-solarizedlight.css';

.schemable({
  pre[class*="language-"] {
    // color: inherit;
    // font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 2rem 0;
    overflow: hidden;
    padding: 0 2rem;
    text-shadow: none;
  }
});
