{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"jsapp/i18n/translations.prod.js"
			],
			"folder_exclude_patterns":
			[
				"log",
				"tmp",
				"node_modules",
				".bundle",
				".git",
				".grunt",
				".yardoc",
				".ebextensions",
				"doc/compiled",
				"coverage",
				"coverage-js",
				"regression_spec",
				"spec/fixtures",
				"public/doc/api",
				"coverage",
				"packages/megadoc/lib",
				"packages/megadoc/ui"
			],
			"path": "."
		}
	]
}
