@import "variables";

.vertical-inline() {
  display: inline-block;
  vertical-align: middle;
}

.type-ellipsify() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
  display: inline-block;
}

.inline {
  display: inline;
}

.inline-block() {
  display: inline-block;
  vertical-align: middle;
}

.schemable(@rules) {
  body.plain {
    @base0: @plain-base0;
    @base1: @plain-base01;
    @base2: @plain-base02;
    @base3: @plain-base03;
    @accent: @plain-accent;
    @code: @plain-code;
    @border-color: @plain-border-color;
    @link: @plain-link;

    @rules();
  }

  body.steel {
    @base0:         @steel-base0;
    @base1:         @steel-base1;
    @base2:         @steel-base2;
    @base3:         @steel-base3;
    @accent:        @steel-accent;
    @code:          @steel-code;
    @border-color:  @steel-border-color;
    @link:          @steel-link;

    @rules();
  }

  body.solarized--light {
    @base0: @solarized-base00;
    @base1: @solarized-base1;
    @base2: @solarized-base2;
    @base3: @solarized-base3;
    @accent: @solarized-cyan;
    @code: @base2;
    @border-color: @base2;
    @link: @solarized-blue;

    @rules();
  }

  body.solarized--dark  {
    @base0: @solarized-base0;
    @base1: @solarized-base01;
    @base2: @solarized-base02;
    @base3: @solarized-base03;
    @accent: @solarized-cyan;
    @code: @base2;
    @border-color: @base2;
    @link: @solarized-blue;

    @rules();
  }
}

.widescreen(@rules) {
  @media screen and (min-width: 1200px) {
    @rules();
  }
}

.ellipsify() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
}

.iconify(@glyph) {
  content: @glyph;
  font-family: 'tinydoc';
}

.mark-link-external() {
  margin-right: 16px;

  &:after {
    .iconify('\e615');
    pointer-events: none;
    display: inline-block;
    margin-left: 3px;
    font-weight: 100;
    color: inherit;
    opacity: 0.5;
    position: absolute;
  }
}

.unmark-link-external() {
  margin-right: 0;

  &:after {
    content: none;
  }
}