@import "~normalize.css";
@import "variables";
@import "helpers";
@import "typography";
@import "font";
@import "./utils/margin";
@import "./utils/padding";

@import "./dom/anchors";
@import "./dom/blockquotes";
@import "./dom/forms";
@import "./dom/headings";
@import "./dom/lists";
@import "./dom/tables";

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

:disabled, [disabled] {
  pointer-events: none;
  cursor: default;
}

.float--right {
  float: right;
}
.float--left {
  float: left;
}

.schemable({
  background-color: @base3;
  color: @base0;

  hr {
    border: none;
    border-bottom: 1px solid @base2;
    background: none;
  }

});

@import "components/banner";
@import "components/button";
@import "components/checkbox";
@import "components/collapsible";
@import "components/color-scheme-switcher";
@import "components/doc-content";
@import "components/hljs";
@import "components/markdown-text";
@import "components/multi-page-layout";
@import "components/radio";
@import "components/root";
@import "components/settings";
@import "components/two-column-layout";
@import 'components/anchorable-heading';
@import 'components/class-browser';
@import 'components/disqus';
@import 'components/error-message';
@import 'components/footer';
@import 'components/hot-item-indicator';
@import 'components/index-table';
@import 'components/not-found';
@import 'components/resizable';
@import 'components/sidebar';
@import 'components/spotlight';
@import 'components/sticky-container';
@import 'components/tooltip';
